# gatherle-monorepo

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.node.json  tsconfig.web.json  vercel.json
.github/: copilot-instructions.md
.github/agents/: api.agent.md  architect.agent.md  frontend.agent.md  mobile.agent.md  security.agent.md  testing.agent.md  webapp.agent.md
.github/prompts/: plan-doneTask.prompt.md  plan-newTask.prompt.md  pr-generation.prompt.md
.github/scripts/: export-api-e2e-mongo-url.sh
.github/workflows/: beta-deploy.yaml  codeql.yaml  deploy-dns.yaml  deploy-trigger.yaml  deploy.yaml  pipeline.yaml  pr-check.yaml  presubmit-ci.yaml  security-check.yaml
apps/api/: .dockerignore  .env  .eslintrc.cjs  .gitignore  Dockerfile  README.md  eslint.config.cjs  jest.config.ts  nodemon.json  package-lock.json  package.json  pm2.json  schema.graphql  tsconfig.build.json  tsconfig.jest.json  tsconfig.json
apps/mobile/: .easignore  .env.example  .gitignore  App.tsx  README.md  app.config.js  app.json  babel.config.js  codegen.ts  eas.json  env.d.ts  eslint.config.cjs  metro.config.js  package.json  tsconfig.json  tsconfig.node.json
apps/notification-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
apps/notification-service/src/main/java/com/gatherle/notification/: NotificationServiceApplication.java
apps/notification-service/src/main/java/com/gatherle/notification/config/: JmsConfig.java  WebServiceConfig.java
apps/notification-service/src/main/java/com/gatherle/notification/consumer/: NotificationEventConsumer.java
apps/notification-service/src/main/java/com/gatherle/notification/controller/: NotificationController.java  NotificationPublishController.java
apps/notification-service/src/main/java/com/gatherle/notification/dto/: EmailDeliveryRequest.java  NotificationEvent.java  NotificationResponse.java
apps/notification-service/src/main/java/com/gatherle/notification/entity/: DeliveryLog.java  Notification.java
apps/notification-service/src/main/java/com/gatherle/notification/jms/: EmailQueueConsumer.java  EmailQueueProducer.java
apps/notification-service/src/main/java/com/gatherle/notification/repository/: DeliveryLogRepository.java  NotificationRepository.java
apps/notification-service/src/main/java/com/gatherle/notification/service/: NotificationService.java
apps/notification-service/src/main/java/com/gatherle/notification/soap/: TicketVerificationEndpoint.java  TicketVerificationTypes.java
apps/notification-service/src/main/resources/: application.yml
apps/notification-service/src/main/resources/db/migration/: V1__create_notifications_tables.sql
apps/notification-service/src/main/resources/wsdl/: ticket-verification.xsd
apps/notification-service/src/test/java/com/gatherle/notification/: NotificationServiceApplicationTests.java
apps/notification-service/src/test/resources/: application-test.yml
apps/ops-cli/: .gitignore  README.md  pyproject.toml  setup.py
apps/webapp/: .gitignore  README.md  auth.config.ts  auth.ts  codegen.ts  eslint.config.cjs  middleware.ts  next-auth.d.ts  next.config.js  next.config.mjs  package-lock.json  package.json  playwright.config.ts  proxy.ts  routes.ts  tailwind.config.ts  tsconfig.jest.json  tsconfig.json
docs/: aws-account-setup.md  beta-launch-readiness.md  bugs-discovered.md  commons-boundary.md  data-model.md  environment-variables.md  local-ci.md  project-brief.md  project-state.md  session-state-plan.md  task-backlog.md
docs/api/: cloudwatch-monitoring.md  data-model.md  event-occurrence-maintenance.md  mongodb-knowledge-and-optimization.md  observability.md  services-architecture.md  websocket-adoption-plan.md
docs/features/: event-moments.md  moments-feed.md  moments-platform.md  real-life-social-strategy.md  recommendation-feed.md  recurring-events-architecture.md  social-features-assessment.md
docs/frontend/: commons-client-boundary.md  event-filter-reducer-refactor.md  form-patterns.md  frontend-query-parity.md  media-upload-architecture.md  navigation-restructure-spec.md  nextjs-streaming-and-suspense.md  performance-optimization.md  useLazyQuery-pattern.md
docs/product/: GATHERLE_PRODUCT_MANUAL.md
docs/runbooks/: api-seed.md  aws-account-setup.md  github-actions-variables-and-secrets.md  operational-alerts-and-rollback.md  wsl2-lan-access.md
docs/security/: abuse-controls-and-hardening.md  api-edge-protection-and-throttling.md  auth-architecture-and-provider-roadmap.md  runtime-abuse-controls-and-identity-hardening.md  threat-model-risk-register.md
docs/webapp/: image-upload-architecture.md  media-upload-architecture.md  nextjs-streaming-and-suspense.md  webapp-pages.md
infra/: .env  .gitignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json
scripts/: check-commons-boundaries.mjs
(+1614 files in other folders)
